C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\bin\Debug\net9.0\fa.deps.json
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\bin\Debug\net9.0\fa.dll
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\bin\Debug\net9.0\fa.pdb
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.AssemblyInfoInputs.cache
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.AssemblyInfo.cs
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.csproj.CoreCompileInputs.cache
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.sourcelink.json
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.dll
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\refint\fa.dll
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\fa.pdb
C:\Users\y61y5\source\repos\mod-lab02-fa-csharp\fa\obj\Debug\net9.0\ref\fa.dll
